# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

## Indexer DB
DATABASE_URL="postgres://replicator:password@localhost:6541/replicator?schema=public"

## Farcaster Hub (optional: only required for writing)
# The format is <host>:<port>, do not include the protocol
FC_HUB_URL="localhost:2283"
# If using the hub monorepo this should be set to false unless you setup TLS
FC_HUB_USE_TLS="false"

## App signer (required for registering new app signer keys)
# Use your personal mnemonic for running locally
APP_FID=
APP_MNENOMIC=

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Farcaster (Custom Provider)
NEXT_PUBLIC_FARCASTER_RPC_URL="your-optimism-rpc-node-url"
NEXT_PUBLIC_FARCASTER_RELAY_URL="https://relay.farcaster.xyz"
NEXT_PUBLIC_FARCASTER_DOMAIN="localhost"
NEXT_PUBLIC_FARCASTER_SIWE_URI="https://localhost:3000/login"

# Pinata SDK
PINATA_GATEWAY="https://[your-gateway].mypinata.cloud/ipfs"
PINATA_GATEWAY_TOKEN="your-gateway-token"
PINATA_JWT_KEY="your-jwt-key"

FARLONGER_VERSION="0.0.2"